POSTGRES_USER=postgres
POSTGRES_PASSWORD=Uujuxob8yieGh5aiN5eiBeigh8baeDoh
POSTGRES_DB=postgres
PORT=3000
DATABASE_URL=postgres://postgres:Uujuxob8yieGh5aiN5eiBeigh8baeDoh@100.127.203.118:15432/postgres
API_KEY=
